<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .a{
            border: 5px solid;
            border-color: rgb(87, 87, 102);
            padding: 25px;
            background-color: bisque;
            margin: 25px;
            width: 300px;
            text-decoration: none;
             

        }
        a:hover{
            background-color: aquamarine;
            border-color: blueviolet;
        
            
        }
        .b{
            width: 500px;
            height: 500px;
        }
        a {
            text-decoration: none;
        }
        marquee{
            background-color: rgb(158, 239, 195);
        }
         
         
    </style>
</head>
<body>
   <h2> <marquee behavior="scroll" direction="left">iframes</marquee></h2>
       <div class="h">   
      
    <div class="a">
        <img src="./Screenshot 2024-04-16 170425.png" height="40" width="300"></img>
       <br> <a href="https://www.nrcmec.org/index.html" target="hh">HOME</a></br>
       <br> <a href="https://www.nrcmec.org/about-nrcm.html" target="hh">ABOUT US</a></br>
       <br><a href="https://www.nrcmec.org/procedure.html" target="hh">ACADEMICS </a></br>
       <br><a href="https://www.nrcmec.org/ece.html" target="hh">ADMISSION</a></br>
       <br> <a href="https://www.nrcmec.org/procedure.html" target="hh">DEPARTMENT</a></br>
       <br> <a href="https://www.nrcmec.org/tpc.html" target="hh">PLACEMENT</a></br>
       
         
       </div></div>
       <div class="b">
        <iframe src="" name="hh" height="500px" width="500px"></iframe>
       </div>
     
</div>
     
</body>
</html>