<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-22</title>
    <style>
        .nav{ 
            display:flex;
            justify-content: space-between;
            top: 1px;
            background-color: white;
            width: 1500px;
            margin-right: 50px;
          position: fixed;
        }
        .img{
            margin: 15px;
        }
        .b , .c{
            margin-top: 70px;
            margin: 140px;
            display: flex;
          
        }
        #one{
            padding-right: 20px;
        }
        #p1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
        }

        #p2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            padding: 10px;
            font-size: large;
            color: black;
        }
       a:hover{
        color: white;
        background-color: black;
        width: 10px;
        height: 10px;
       }
       #pop{
        background-color:gray;
         color: white; 
         width: 59px;
          height: 20px;
       }
       footer >div{
        display: inline-block;
        padding: 70px;
       }
    </style>
</head>
<body>
   <nav class="nav">
    <img src="menu bar.png" width="30px" height="30px" class="img">
    <h2 style="font-weight: 200;">MY FOOD</h2>
    <h2 style="font-weight: 200;">MAIL</h2>
   </nav> 


   <div class="b">
   <div> <img src="./sandwich1.png" width="280px" height="430px " id="one">
<p id="p1">The Perfect Sandwich, A Real NYC Classic</p>
<p id="p2">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
   <div>
    <img src="./steak2.png" width="280px" height="430px" id="one">
    <p id="p1">Let Me Tell You About This Steak</p>
<p id="p2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

   </div>
   <div>
    <img src="./cherries3.png" width="280px" height="430px" id="one">
    <p id="p1">Cherries, interrupted</p>
    <p id="p2">Lorem ipsum text praesent tincidunt ipsum lipsum.

        What else?.</p>
   </div>
   <div>
     <img src="./wine4.png" width="280px" height="430px" id="one">
     <p id="p1">Once Again, Robust Wine and Vegetable Pasta</p>
     <p id="p2">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
   </div></div>


   <div class="c">
   <div>
    <img src="./popsicle5.png" width="280px" height="430px" id="one">
    <p id="p1">The Perfect Sandwich, A Real NYC Classic</p>
     <p id="p2">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
   </div>
    <div>
        <img src="./salmon6.png" width="280px" height="430px" id="one">
        <p id="p1">All I Need Is a Popsicle</p>
     <p id="p2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div>
        <img src="./sandwich7.png" width="280px" height="430px" id="one">
        <p id="p1">The Perfect Sandwich, A Real NYC Classic</p>
     <p id="p2">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        
    </div>
    <div>
        <img src="./croissant8.png" width="280px" height="430px" id="one">
        <p id="p1">Le French</p>
     <p id="p2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum..</p>
    </div>
   </div>

   
   <center  class="anchor">
     <a href="#" style="text-decoration: none; "  ><<</a>
    <a href="#" style="text-decoration: none;   " >1</a>
    <a href="#" style="text-decoration: none;">2</a>
    <a href="#" style="text-decoration: none;"  >3</a>
    <a href="#" style="text-decoration: none;  "  >4</a>
    <a href="#" style="text-decoration: none; ">>></a>
</center>
  <br>
<div>
    <center><h2 style="font-family: serif; font-weight: 200;">About Me, The Food Man</h2><br>
    <img src="./chef9.png" >
    <h2 style="font-family: serif; font-weight: 50;">I am Who I Am!</h2>
    <i>With Passion For Real, Good Food</i>
    <br>
   
    </center>
<center> <p style="font-style:inherit; padding: 10px 250px;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></center>
</div>
<hr>
<footer style="display: flex; justify-items: start; ">
    <div><h2 style="font-weight: 200;">FOOTER</h2>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,<br>
             ultricies congue gravida diam non fringilla.</p>
        Powered by<a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></div>
        
       <div><h2 style="font-weight: 200;">BLOG POSTS</h2>
        <img src="./blogspot1.png" width="60px" height="60px">lorem <br>Sed mattis nunc <br><hr>
        <img src="./blogspot2.png" width="60px" height="60px"> Ipsum  <br>
         Praes tinci sed
    </div>
    <div>
        <h2 style="font-weight: 200;">POPULAR TAGS</h2> 
        <span style="background-color: black; color: white; width: 55px; height: 20px;">Travel</span>
        <span id="pop"> Newyork</span>
        <span id="pop"> dinner</span>
        <span id="pop"> salmon</span>
        <span id="pop">france</span>
        <span id="pop">Drinks</span> <br>
        <span id="pop"> Ideas</span>
        <span id="pop"> Flavours</span>
        <span id="pop"> cusine</span>
        <span id="pop">Dressing</span>
        <span id="pop"> Fried</span>
        <span id="pop"> Fish</span><br>
        <span id="pop"> duck</span>
    </div>
</footer>
</body>
</html>
