<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-21</D-21></title>
    <style>
        body{
            background-color: rgba(77, 246, 11, 0.21);
           
        }
        div{
            display: inline-block;
        }
      .a{
        margin: px; 
      }  
      .one{
       margin-left: 100px;
        width: 15px;
        height: 200px;
        animation-name: musicss;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: rgb(139, 65, 66);
        color: rgb(23, 204, 240);
        position: absolute;
        bottom: 50px;
      }
       
      
       
     
      @keyframes music {
       0%{
        height: 400px;
      
       }
       100%{
        height: 10px;
        background-color: red;
       }
      }
      .two{
       margin-left: 120px;
        width: 15px;
        height: 100px;
        animation-name: musics;
        animation-duration: 0.4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: rgb(81, 0, 255);
        color: rgb(60, 0, 255);
        position: absolute;
        bottom:50px;
        left: 50px;
      }
      .three{
       margin-left: 160px;
        width: 15px;
        height: 100px;
        animation-name: music;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: rgb(37, 16, 202);
        position: absolute;
        bottom:50px;
        left: 100px;
      }
      .four{
       margin-left: 200px;
        width: 15px;
        height: 100px;
        animation-name: musics;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: rgb(74, 95, 71);
        position: absolute;
        bottom:50px;
        left: 150px;
      }
      @keyframes musics {
       0%{
        height: 200px;
      
       }
       100%{
        height: 10px;
        background-color: red;
       }
      }

       
       
       
       
      
      @keyframes musicss {
       0%{
        height: 250px;
      
       }
       100%{
        height: 10px;
        background-color: rgb(0, 255, 229);
       }
      }

      img{
        animation-name: image;
        animation-duration: 10s;
        animation-delay: 0ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        position:relative;
      }

      @keyframes image {
        from{
            transform: rotatez(0deg);
        }
        to{
            transform: rotatez(360deg);
        }
    }
    
    
    </style>
</head>
<body>
  <center><h1 style="color: rgb(103, 24, 221);">NAA SONGS.COM</h1></center>
   <div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
     
    <div class="a">
    <img src="./animal.png" width="200px" height="200px" style="border-radius: 4000px  4000px;">
        <audio src="./[iSongs.info] 03 - Nanna Nuv Naa Pranam.mp3" autoplay controls  loop  class="b"></audio>
       
    </div>
   
   </div>
   
</body>
</html>