<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            margin: 100px;
            margin-left: 400px;
            border-collapse: collapse;
        }
        .a:hover{
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            transform:  1s rotate(180deg);
        }
        .an:hover{
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
        }
        .an:hover{
            background-color:antiquewhite;
            width: 100px;
            height: 100px;
        }
        .aq:hover{
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        .az:hover {
            background-color: azure;
            width: 100px;
            height: 100px;
        }
        .aqu:hover{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
        }
        .b:hover{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .r:hover{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .g:hover{
            background-color: green;
            width: 100px;
            height: 100px;
        }
        .v:hover{
            background-color: violet;
            width: 100px;
            height: 100px;
        }
        .h:hover{
            background-color: honeydew;
            width: 100px;
            height: 100px;
        }
        .d:hover{
            background-color: darkblue;
            width: 100px;
            height: 100px;
        }
        .y:hover{
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        .c:hover{
            background-color: cyan;
            width: 100px;
            height: 100px;
        }
        .f:hover{
            background-color: firebrick;
            width: 100px;
            height: 100px;
        }
        .i:hover{
            background-color: indigo;
            width: 100px;
            height: 100px;
        }
        .l:hover{
            background-color:lavenderblush;
            width: 100px;
            height: 100px;
        }
        .m:hover{
            background-color: magenta;
            width: 100px;
            height: 100px;
        }
        .n:hover{
            background-color: navy;
            width: 100px;
            height: 100px;
        }
        .s:hover{
            background-color: salmon;
            width: 100px;
            height: 100px;
        }
        .t:hover{
            background-color: tan;
            width: 100px;
            height: 100px;
        }
        .w:hover{
            background-color: whitesmoke;
            width: 100px;
            height: 100px;
        }
        .o:hover{
            background-color: orange;
            width: 100px;
            height: 100px;
        }
        .rg:hover{
            background-color: rgb(114, 29, 14);
            width: 100px;
            height: 100px;
        }
        .yg:hover{
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
        }
        .p:hover{
            background-color: purple;
            width: 100px;
            height: 100px;
        }
            
        


        
    </style>
</head>
<body>
    <table border="n"> 
    <tr>
     <td style="color: aliceblue;" class="a">aliceblue</td>
     <td style="color: antiquewhite;" class="an">antiquewhite</td>
     <td style="color: aqua;" class="aq">aqua</td>
     <td style="color: azure;" class="az">azure</td>
     <td style="color: aquamarine;" class="aqu">aquamarine</td>
     </tr>
     <tr>
        <td style="color: blue;" class="b">Blue</td>
        <td style="color: red;" class="r">Red</td>
        <td style="color: green;"class="g">green</td>
        <td style="color: violet;"class="v">violet</td>
        <td style="color: honeydew;" class="h">honeydew</td>
        </tr>
        <tr>
            <td style="color: darkblue;"class="d">darkblue</td>
            <td style="color: yellow;" class="y">yellow</td>
            <td style="color: cyan;"class="c">cyan</td>
            <td style="color: firebrick;"class="f">firebrick</td>
            <td style="color: indigo;" class="i">indigo</td>
            </tr>
            <tr>
                <td style="color: lavenderblush;" class="l">lavenderblush</td>
                <td style="color: magenta;" class="m">magenta</td>
                <td style="color: navy;" class="n">navy</td>
                <td style="color: salmon;" class="s">salmon</td>
                <td style="color: tan;" class="t">tan</td>
                </tr>
                <tr>
                    <td style="color: whitesmoke;" class="w">whitesmoke</td>
                    <td style="color: orange;" class="o">orange</td>
                    <td style="color: rgb(114, 29, 14);" class="rg">rgb</td>
                    <td style="color: yellowgreen;" class="yg">yellowgreen</td>
                    <td style="color: purple;" class="p">purple</td>
                    </tr> 
                </table>
</body>
</html>